{
  "name": "wubsite",
  "version": "0.0.0",
  "description": "to make a wubsite of carefully curated dank me|mes and webcomics",
  "main": "index.js",
  "dependencies": {
    "express": "~4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "express -h"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BasedSkarm/WubNode"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/BasedSkarm/WubNode/issues"
  }
}
